 version: "3.3"

 services:
   api-students:
     build: ./api-students
     ports:
       - 8000:8001
  api-teachers:
     build: ./api-teachers
     ports:
       - 8000:8002
  api-taught:
     build: ./api-taught
     ports:
       - 8000:8003
   web-react:
     build: ./react
     ports:
       - 8080:5000
